<!DOCTYPE html>
<head>
    <style>

        *{
            box-sizing: content-box;
            margin: 0;
            background-color: pink;
        }
        /*header*/
        .banner{
         text-align: center;
         width: 100%;
        }
        /*body*/
        .content > .borderinformation > .information {
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
        background-color: palevioletred;
        }
        .content > .borderinformation > .information > input {
        text-align: center;
        background-color:white;
        }
        .content > .borderinformation {
        border-style: solid;
        width: 50%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        background-color: palevioletred;
        }
        /*submit*/
        .koko{
            padding: 45px;
            margin-left: 45%;
            margin-right: 45%;
        }
        /*footer*/
        .akhir{
            border-style: solid;
            background-color: greenyellow;
            text-align: center;
            font-style: initial;
        }
    </style>
</head>
<body>
    <!--header-->
    <div class="banner">
        <img src="FLORIST.CO (1).png" alt="banner">
    </div>
    <!--body-->
    <div class="content">
        <div class="borderinformation">
            <div class="information">
                Nama : 
                <br>
                <br>
                <input type="text" placeholder="NAMA">
                <br>
                <br>
                NO.IC :
                <br>
                <br>
                <input type="text" placeholder="IC">
                <br>
                <br>
                PHONE :
                <br>
                <br>
                <input type="text" placeholder="NO.TEL">
                <br>
                <br>
                ALAMAT RUMAH : 
                <br>
                <br>
                <input type="text" placeholder="ALAMAT RUMAH">  
                <br>
                <br>
                <input type="submit">
        </div>
    </div>
    <!--footer-->
    <div class="akhir">
           FLORIST.CO
           <br>
           MUHAMMAD TAFFAZZUL IQRAM BIN ABDULLAH
           <br>
           (K531MKPD014)
    </div>
</body>
